{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connStringMySQL": "Server=localhost;Database=fina;User=root;Password=angcessil;"
  },
  "AllowedHosts": "*"
}
